nohup: ignoring input
INFO:root:Use pytorch device: cuda
INFO:root:Read predict dataset
INFO:root:Example idx:0
texts:结构性改革	下放用地审批权 释放改革新效能 “改革用地审批制度，赋予地方政府更大用地自主权。”近日，国务院出台《关于授权和委托用地审批权的决定》，自然资源部印发通知，多项重磅政策连发，进一步下放用地审批权限，以简政放权释放活力和动力，以加强监管管出公平和效率 ，以优化服务提升质量和便利，充分显示出“放管服”改革攻坚深水区的责任担当。用地审批是我国土地管理的一项基本制度，包括建设项目用地预审、农用地转用、土地征收、先行用地审批等，旧有的用地审批制度在加强新增建设用地的从严从紧控制，严格保护耕地、有效守住国家粮食安全底线等方面发挥了十分重要的作用，但也存在用地审批周期较长等问题。为改革现行用地审批制度，近年来，自然资源部尽最大努力简化流程、提升效率，但因有关法律法规和政策要求，难以从根本上解决问题。为进一步从法律法规的层面破除障碍，2018年自然资源部在报请审议《土地管理法》修改建议时明确提出，要考虑一并推进用地审批制度“放管服”改革，并向国务院报送了改革建议。在多方共同努力下，改革用地审批制度、下放审批权限的内容写入了新《土地管理法》。此次，国务院、自然资源部进一步明确，将国务院可以授权的永久基本农田以外的农用地转为建设用地审批事项授权各省、自治区、直辖市人民政府批准。试点将永久基本农田转为建设用地和国务院批准土地征收审批事项委托部分省、自治区、直辖市人民政府批准。将自然资源部的用地预审权同步下放省级自然资源主管部门；将先行用地批准权委托给试点省份省级自然资源主管部门。此举顺应了时代潮流，回应了人民群众和市场主体期待，具有重大的现实意义和深远的历史意义。下放，是为了更好地激发活力。下放用地审批权，是积极推进供给侧结构性改革的内在要求，也是深入落实“放管服”的具体体现，是降低制度性交易成本、增强发展动能的务实举措，也是回应社会关切、进一步提升自然资源服务效能的迫切需要。通过下放用地审批权，将大大缩短审批时间，为各类市场主体投资兴业破堵点、解难题，为投资领域和工程建设领域营造良好的营商环境，推动我国经济高质量发展。改革，将进一步激活效能。改革用地审批制度，及时改进政府治理模式，将进一步激发释放行政效能，以充分发挥市场在资源配置中的决定性作用，并更好发挥政府作用。同时，为全面推行依法治国营造良好的制度环境，切实提高规划的科学性、操作性和权威性，促进国土空间治理体系和治理能力现代化，更好地推动国家治理水平的提升。权力就是责任，管理就是服务。确保用地审批权“放得下、接得住、管得好”，还需进一步转变政府职能，坚持“放、管、服”三管齐下。“放”要继续深化，激活内生动力。国务院和自然资源部明确了下放的权限内容，根据实施能力和管理便利性原则，在不同层级政府间合理划分并明确公布，各地政府要抓紧拟定实施方案，将责任落实到位，以下放用地审批权为突破进一步激发发展活力。“管”要创新理念，加强事中事后监管。各地应转变监管理念，强化政府的法定职能意识，防止监管缺位和监管过度；创新监管方式，充分利用大数据等信息手段，探索“互联网+监管”模式；完善监管体系，形成系统的事中事后监管制度，严格审查把关。“服”要优化提升，更好履行政府职责。各地要坚持以群众和企业的需求为导向，完善公共服务供给机制，搭建审批事项少、行政效率高、行政成本低、行政过程公正透明的政务服务平台，着力打通改革措施落地的“最后一公里”，尽心尽力为企业和群众办实事、解难题。改革期待大担当，改革呼唤行动派。用地审批权下放事关全局、利在长远，各地需拿出兴利于民的情怀，集中力量把该管的事管好、该服务的服务到位，切实转变政府职能，用扎扎实实的改革成效为经济社会发展凝聚强大动力。来源：i自然全媒体
label:0
INFO:root:Example idx:1
texts:社交恐惧症	映漾：人们都说，能猝不及防地，与那人不期而遇，才是一生最大的幸运 本期作者作者：映漾微博：@晋江映漾映漾，新晋人气作者，擅长描写甜暖治愈现代言情小说，文笔细腻，文风流畅，人物设定新奇，情节描绘生动，用词朴实却寓意深刻。凭借新奇的设定、细腻的文笔和有趣的情节吸引了众多读者的关注喜爱。代表作：《下一座岛屿》《洋房里的猫先生》1《下一座岛屿》内容简介：人们都说，能猝不及防地，与那人不期而遇，才是一生最大的幸运。他，外表冷冷的，有点难靠近，其实为她藏着一颗温柔的心；怦然心动，却不越雷池。她，看起来软软的，其实温柔的女孩也会为他倔强；初来乍到，却对他一见钟情。风，浪，夕阳之下，遇见你，刚刚好。2《你不可攀》内容简介：七年前对孔安槐表白的喻润退役回国，对她重新展开追求。孔安槐想要过平平稳稳的生活，而喻润的不确定与她想要的生活有冲突，所以一直不敢答应喻润。为了让喻润断了念想，孔安槐选择去相亲，在相亲对象的开导下终于看清自己的内心。这时民宿却又陷入风波，喻润受到家庭暴力的新闻也被曝出……3《洋房里的猫先生》内容简介：齐程，仿佛是一只独居在洋房中的猫——敏感、警惕、远离人群。身患社交恐惧症的他，渴望与人接触，却又害怕靠近，只能蜷缩在黑暗的角落，独自舔舐伤口。直到有一天，一个叫作迟稚涵的女人跌跌撞撞地闯入了他的生命。她的手温暖却有力量，牵着他，一步一步摆脱内心的禁锢。爱在心头盛开，此后的每一天，都是甘甜。在漫长的黑暗中，我们会一直幻想着有一双手，温暖的、牵上了就能让你彻底心安的手，它或许不能带你逃离苦痛，却能成为你唯一的光源，让你在挣扎中不至于忘记自己是谁。4《可是，我想你》内容简介：要是早知道最后他会娶了沈惊蛰他一定从小就不穿开裆裤！守护和寻找的故事5《你的胡子我的围巾》内容简介：“陆一心。”方永年终于开口。“在！”陆一心应得清清脆脆。“我今年三十二岁了。”方永年没什么表情的时候，说话总是慢吞吞的，让人猜不透他后面要说什么。“嗯……”陆一心直觉方永年要放大招了，应得很谨慎。“等你长大了，我都快四十了。”方永年还是慢吞吞的，却奇异的没有给陆一心插话的空隙，“四十岁，还单身？”他反问，然后轻轻哼了一声：“小姑娘，真恶毒。”陆一心：“……”6《前世你走开》内容简介：张小爱和神签订了驱魔契约但是她是被骗的张小爱觉得自己被这位神喜欢大概是因为自己的前世美貌动人但是她似乎想太多了张小爱觉得这件事情……不是魔幻，是科幻了啊……时间线这种事情……她脑子不够用啊……7《阿南和阿蛮》内容简介：（作者待开）传说疯子山南和教授吵架一怒之下烧光了整个实验室传说疯子山南被派遣到墨西哥失踪了传说疯子山南又得病了把费利兽医院烧了个一干二净直到有一天，传说都消失了因为疯子山南，娶了个谁都打不过的老婆8《花开鸢尾》内容简介：鸢尾花，花语——爱的传达十五万字的短篇破镜重圆主悬疑的甜宠文第一人称女主略玛丽苏含失忆梗
label:0
INFO:root:Example idx:2
texts:女战士	太平天国失败后，为何女战士都宁死不降只因处置方法惨无人道! 太平天国运动是我国历史上规模最大的一次农民起义运动，持续时间也是相当之久，给了晚清政府沉重的一击，在这场战斗中，太平天国的女子也真是印证了什么叫做“女子能顶半边天”，里面的女子在战斗的时候没有半点女子的柔弱，誓死都要与清兵战斗到底，真是让人肃然起敬。太平天国运动发生之后，太平军的发展很快，势力不断壮大，清兵一开始是节节败退的，直到太平天国定都天京的时候，清朝都还没有什么好的解决办法，如果不是太平天国后期内斗严重，洪秀全太过昏庸的话，推翻清朝并不是没有可能的，太平天国失败后，为何女战士都宁死不降？这些女兵之所以不投降，并非因为对太平天国忠诚，只是因为被清兵俘虏的下场是很惨的，清兵怎么处置投降的女战士呢？一共分三步。第一步，扔到清军的兵营中，由清兵们自行处置，这个过程中她们的遭遇十分悲惨，很多人都无法活着回来的，这一过程一般持续5天，因为5天后清兵们也大概厌了，然后就进行第二步。第二步就是拉到大街上进行游街示众，当然这游街是要和“骑驴”这种刑罚一起进行的，女战士承受的痛苦可想而知。这是对不贞女子的一种刑罚，游行一圈下来呢直接就会被磨烂，能不能活命还不一定呢，在示众后，再由刽子手斩立决。第三步就是，有一些在讨伐太平军的过程中有功劳的清兵，会得到赏赐，而奖品就是这些女战士，这样的女战士一般都会被卖到烟花柳巷之地去赚钱，可以说同样是十分凄惨的。她们一边在里面承受着“折磨”，一边还要为清兵挣钱，这样的方式对女子来说确实是难以接受，所以在战斗中，女兵宁愿选择战死，也不愿意落到清兵的手中。
label:0
INFO:root:Example idx:3
texts:福彩双色球	620万元的大奖在家“休息”了52天  新型冠状肺炎，让福利彩票经历了上市以来时间最长的一次休市，随着疫情的逐渐好转，湖南彩市根据中国福利彩票发行管理中心《关于恢复福利彩票部分全国联销游戏开奖有关工作的通知》（中彩发字〔2020〕31号）精神，结合湖南省新冠肺炎疫情防控和复工复产工作实际，有序地恢复着市州县（市、区）的福利彩票即开票、3D游戏、七乐彩游戏销售。 3月12日是福彩双色球恢复销售的第一天，湖南省中心迎来了一位双色球一等奖的大奖得主何先生，他就是福彩双色球2020008期的幸运儿，常德石门县43068139投注站的彩民。掐指一算，这份沉甸甸的620万元大奖，已经在家“休息”了52天。 何先生是位老彩民，虽不是每期必买，但购彩的频率颇高，不喜研究号码走势图的他，两年前，用家人的生日组合了一注双色球号码，其间也偶尔中些10元、20元的小奖，何先生似乎冥冥中有预感，所以一直坚守这注号码，年前买了彩票后，就直接收在钱包中，没去理会了。因为疫情的关系，整个新年一家人都窝在家中，直到农历正月十几日，何先生准备出门透透气，想着顺便看看投注站是否开门了，新年买张彩票讨个好彩头，这时才想起年前的彩票还没兑奖，于是拿出彩票，在网上搜索了当期的开奖号码，一一核对之后，何先生欣喜地发现，这张彩票竟然中了1注一等奖，奖金620余万元。本想立即兑奖，一查才知道全国的彩票销售和兑奖都因疫情而暂停，只好揣着这份惊喜，静静等待复市。 虽然得知自己中了大奖已经20余天了，但何先生与妻子并未想好如何使用奖金，只是两人很有默契地没有将这个消息告诉小孩，不想因此扰乱孩子的心绪。今后，何先生打算再重新自选一组号码，继续守候属于自己的幸运。
label:0
INFO:root:Example idx:4
texts:国际航班	沧州市民注意!这些谣言不要信 上周（3月16日-3月22日）谣言主要集中在“新冠肺炎疫情”方面，间有其他社会关注类谣言。今日，小编整理归纳相关信息，总结疫情相关谣言特点并梳理一周热传谣言，以正视听。来源：新华睿思数据云图分析平台，时间：2020年3月16日-3月22日疫情相关类谣言特点1境外输入相关谣言比例攀升当前，国内疫情防控形势持续向好，“外防输入”成为现阶段我国疫情防控的重中之重。有网民道听途说、不加证实，发布“X地出现X例境外输入新冠肺炎病例”等信息；更有甚者利用人们焦虑心理，编造“大量海外华人返国，下一个‘毒王’就此诞生”等“系列化”谣言，大肆传播“信息病毒”。2开学相关谣言热度不减在稳步复工之后，学校何时开学成为社会的关注点。目前，内蒙古、江苏、青海、新疆等地陆续公布开学时间，但仍有较多省份尚未明确具体开学时间。有网民及自媒体利用部分学生、家长的焦虑情绪，编造“江西将于4月5日开始逐批次开学”“福建高三和初三预定3月23日开学”等消息博人眼球、骗取流量。3新发疫情相关谣言时有产生疫情之下，人们对自己所在地疫情传播情况甚为关心。部分网民出于宁可信其有不可信其无等心理成为此类谣言编造者及传播者。这类传言如“哈尔滨疫情严重，哈医大一院已戒严”“湖南衡阳铁路医院护士感染新冠肺炎”等，大多凭空捏造、歪曲事实，容易引发社会恐慌。上周十大热传谣言01全国的国际航班都要降落到上海？真相：经查询，中国民航局官网并未有此消息。目前仍有境外航班飞抵国内其他城市，仅有部分目的地是北京的国际航班调整到上海。根据国务院疫情联防联控工作要求，每家航空公司在每条航线上的航班量只减不增。02武汉同济医院新增100多例新冠肺炎确诊病例？真相：湖北省人民政府新闻办公室3月21日22时在其官方微博回应称，经向同济医院和硚口区新冠肺炎疫情防控指挥部核实，同济医院所有新冠核酸检测阳性病例都依法依规进行网络直报，同济医院本部、光谷院区、中法新城院区近日均没有新冠肺炎确诊病例。03深圳湾已挤爆，数万华人正涌入？真相：深圳海关相关部门表示，网传内容并不属实。深圳湾口岸入境厅外已设置分流站，现场秩序井然。04回国治新冠肺炎，不免费想投诉？真相：日前，一篇“一家三口回国治疗新冠肺炎，因治疗需自己付费想投诉”的网帖引发网民热议。3月16日，该网帖发布者删除了之前全部帖子，并发布文章《真诚跟所有朋友道歉，是我错了，真心道歉》，表示前几天看到一篇“女子在美国感染后，携家眷飞奔回祖国”的新闻，因为想蹭流量，就编了一个类似的小故事。目前，该网帖发布者的账号因发布虚假内容，被账号所在平台封禁。05江西将于4月5日开始逐批次开学？真相：3月19日，江西省教育厅回应称，网传“江西省教育厅有关春季开学报告”系谣言。该厅相关负责人表示，目前江西省春季开学时间尚未确定，确定后会及时发布通知。06献血使新冠肺炎康复者更虚弱？真相：严格的捐献血浆条件、体格检查、血液检测和全封闭管道采集保证了血浆捐献者在捐献血浆后的身体健康，同时也保证了接受血浆输注患者的安全。此外，人体捐献血浆后，虽然蛋白质、脂质、无机盐、糖类和小分子有机物有所减少，但在身体的自我调节下，不会产生不良影响。而且这些成分可以通过食物吸收，在48-60小时内恢复到原有水平。因此，康复者捐献血浆，既能治病救人，又不会影响自身健康。07北京上地创新大厦封锁，多名员工发热隔离？真相：3月12日下午，上地创新大厦某公司1名员工有发热症状，公司立即全员排查，另有3人有发热症状，随即将该4名员工送医，并进行CT检查、核酸检测，一次检测结果为阴性（正常）。3月14日进行二次核酸检测，结果也为阴性（正常）。目前4人在家隔离观察，创新大厦各个办公区均正常运营。08武汉退休人员未按期办理社保年审停发退休工资？真相：武汉市人社局表示，根据人社部相关规定，疫情期间，对于领取待遇人员（即退休人员）未按期办理资格认证（社保年审）的，不暂停退休工资的发放。疫情过后可再进行资格认证（社保年审）。09重庆市主城区域行政区划要调整？真相：重庆市民政局针对网传所谓“重庆市主城区域行政区划调整方案”的信息，发布辟谣声明，“网传信息纯属谣言，请广大市民不信谣、不传谣，自觉维护团结稳定大局。”10西藏运管局通知4月1日起初步恢复西藏境内旅游景点？真相：西藏自治区道路运输管理局和拉萨市道路运输管理局从未发布此类信息，且此类信息内容不属于运管部门行业管理内容。目前，西藏自治区旅游发展厅也暂未发布相关信息。请广大网民从官方渠道获取相关信息，切勿信谣传谣。来源：中国互联网联合辟谣平台
label:0
INFO:root:Example idx:5
texts:迪巴拉	尤文图斯挺住!马图伊迪鼓励迪巴拉，积极面对冠状病毒 尤文图斯中场大将马图伊迪在社交媒体上鼓励队友迪巴拉，积极面对新冠病毒，同时他还附上一张两人在球场上踢球的图片。马图伊迪鼓励迪巴拉，同时也勉励自己，希望他们两人可以继续保持发光，保持积极乐观的心态战胜病毒，早日恢复健康，再回到球场上拼搏。迪巴拉宣布确诊，这是尤文图斯第三位一线队球员感染冠状病毒。尤文图斯第一位确诊的球员是鲁加尼，接着是马图伊迪，然后到迪巴拉。距离鲁加尼确诊已经过去10天时间，尤文图斯仍然不断有球员确诊，看来尤文队内的情况不容乐观。按照冠状病毒14天的周期来看，尤文或者还会有球员是潜在病毒患者。值得一提的是，尤文图斯头号球星C罗新冠检测呈阴性，他早早就乘坐私人飞机离开球队，返回葡萄牙多次病毒。这对尤文图斯俱乐部来说是不幸中的万幸，尤文图斯挺住！
label:0
INFO:root:Example idx:6
texts:周期股	A股迎来报复性反弹，后续怎么走? 报复性的反弹如期到来，沪指成功的走了一根穿云箭一般的大阳线，总归来说是可喜可贺的，想必今天的走势已经超大多数人预期了，包括易论在内，早盘我们还在强调说要是有机会出现恐慌盘，咱们就来个抄底，快进快出，结果压根没有抄底的机会，高开高走直线逼空的架势，也就没办法变动仓位了。从沪指分时图的走势来说，早盘高开高走，进行了半小时左右的高位震荡，这期间周期股表现非常好，这一点是符合金酒圈预期的，易论还在强调市场因为新的证券法，超短线存在利空，而中长期是绝对的利好，但超过预期的是在周期股的带动下，券商开始助攻，科技股跟随突击，这直接形成了普涨的趋势。成交额方面，14.30分左右的时候，沪指单边成交额就接近3600亿了，深成指成交额5500亿左右，到收盘肯定还有相应增加，又是万亿左右的成交额，这意味着市场热情并没有降低，甚至于还继续维持着高涨。事实上跟上周的走势还是有较大的差别，我们来看一下细节，几大重要指数中，沪指涨幅3.4%左右，而创业板涨幅3.8%左右，如果再加上50和中500的涨幅，可以比较明显的看出，今天拉动A股市场上行的主线逻辑并非券商+科技，而是周期行业。比方说涨幅榜前十的板块中，建筑建材、工程机械、铁路基建等行业都属于制造业相关产业，而周末公布的制造业数据非常惨淡，所以从上周起我们就在反复的强调要逆周期配置，对易论来说，超预期的正好就在这里，我们在金酒圈预料到了周期股的报复性反弹，但是没想到日内就这么玩，这么一来，事实上反而加重了易论的担心。周期性行业如果来得太快，意味着需要很多钱来推动，因为周期性行业的标的大多是权重类，所以今天沪指表现并不比创业板差多少，但也正因为如此，这或许会导致周期性行业的反弹没有太大的延续性。市场虽然普涨了，但没有你想象中那么乐观，我们看看流入的状况，水泥流入29亿左右，房地产流入20亿左右，证券流入33亿左右，抱歉，从流入来看，今天就是房地产跟券商撑起了市场，跟科技股一点关系都没有，反而是因为市场被带动起来，科技股跟随上涨而已，而口罩概念流出了32亿左右。我们再看一些细节，早盘率先启动的有两个，一是水泥，二是酒店餐饮，这是易论在上周直播及金酒圈中多次强调的，10点钟过后，汽车整车制造开始走强，房地产跟随，十点半到两点几乎全是券商走强，两点钟之后再次走强的是化工行业，这又是咱们在金酒圈多次提到的行业，这些细节告诉我们，周期性行业开始了全面且力度较大的反弹。外资今天的表现还不错，流入了68亿，不得不承认外资抄底的本事挺大的，如果能连续维持流入，这就成了好事，说到这里，易论不得不再泼一瓢冷水了，千万别好了伤疤忘了疼，记吃不记打，逆周期的反弹虽然来得迅猛，但是并不代表周期性行业就能从此展开绝地反击，二月份的制造业数据公布后算是利空出尽了，但是，这中间还会有反复，直到下个月公布三月份的制造业数据大幅反弹才是真的利好，现阶段周期性行业想要连续反弹一个月，这种概率太小，所以今天的A股虽然上涨了，但是依旧非常谨慎，该跑快点的就别犹豫，科技股看似反弹了，实则意义不大，而且科技股逻辑不变，这个时间节点上，科技股一定会有分化，市场也一定会有反复，有震荡，后续有任何新的看法或者消息，易论都会第一时间发布在金酒圈里……文/易论2020.3.2日复盘
label:0
INFO:root:Example idx:7
texts:社会经济	甘肃省市场监管局、省个私协会：加强动产抵押登记 助力企业复工复产 复工复产甘肃省市场监管局、省个私协会加强动产抵押登记助力企业复工复产开展动产抵押登记工作，有助于中小企业盘活资产和融资贷款，实现企业资源的合理配置，特别对中小微企业的发展有着不可替代的促进作用。甘肃省市场监管局和省个体劳动者协会、省私营企业协会近日联合印发《关于进一步加强动产抵押登记 助力企业复工复产的通知》，要求各级市场监管局、个私协会积极发挥职能作用，采取有力举措，加强领导，靠实责任，广泛宣传，主动服务，进一步加强动产抵押登记工作，为破解企业“融资难”和复工复产助力，促进我省社会经济持续健康发展。《通知》指出，发挥职能作用，提升工作效能。各地要结合现阶段防控疫情和脱贫攻坚的工作实际，因地制宜采取电话、网络、视频等方式，加强对《动产抵押登记办法》和抵押登记流程的宣传，畅通动产抵押融资渠道。市场监管部门要加强动产抵押物登记的指导力度，要坚决贯彻“以登记为原则、以不登记为例外”的原则，做到应登尽登，同时要强化信用监管；个私协会要充分发挥联系中小企业广的优势，以私企、电商等小微企业和个体工商户和农业生产经营者为重点，加强对会员的宣传引导，指导他们利用动产抵押担保制度提高交易效率，破解融资难题，为广大生产经营者融资、产业转型升级提供支持。《通知》要求，改进服务方式，务实开展登记。各单位要加强调查研究，找准动产抵押登记与服务发展的结合点，进一步拓展被担保债权的范围。特别是针对疫情转产口罩、防护服等医疗产品和设备的企业在办理动产抵押登记业务上，要采取一次性办结。如有需要补正的材料、手续，办理人员应当一次性告知补正内容。要充分发挥动产抵押登记系统平台的作用，加强在线办理，按照合理、高效的原则，在手续齐全，审核通过的情况下，严格落实“1个工作日”办结登记制度。《通知》指出，加强宣传推广，典型示范引领。各地要认真贯彻落实国务院《优化营商环境条例》，采取报刊、网络、微信公众号等多种形式，加大对《动产抵押登记办法》和动产抵押登记系统平台的宣传力度，普及动产抵押登记政策规定和相关知识，积极探索务实举措，及时总结工作经验。加强信息沟通交流，相互促进；培育典型示范引领，以点带面，全力做好动产抵押登记工作。END来源 | 省局网监处编辑丨苗一禾初审 | 杨柳岗审核丨乔建安
label:0
INFO:root:Example idx:8
texts:绝句	全南遍地好风光——三月的春，行走在诗里 诗意三月三月，繁花开遍，姹紫嫣红，三月，梁上新燕，婉转啼鸣。三月，春雨绵绵，细雨如酥，三月，春风细细，拂面动人。三月，风和日丽，在这美好的季节，让我们用这最美的几首诗感受三月吧！全南县天龙山景区全南县雅溪古村景区三月的天气，清新明丽迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。——杜甫《绝句》三月的风景如此曼妙，只因为心中藏着风景。愿你心存美好，带着温暖与希冀，迎接明丽的三月，感受三月的诗情画意！全南县雅溪古村景区三月的花朵，万紫千红胜日寻芳泗水滨，无边光景一时新。等闲识得东风面，万紫千红总是春。——朱熹《春日》春有百花秋有月，春天百花盛开，灿烂中带着无限生机，让人心旷神怡。全南县沙坝仔神农文化园三月的草，绵远多情春水满江南，三月多芳草。幽鸟衔将远恨来，一一都啼了。不学鸳鸯老。回首临平道。人道长眉似远山，山不似长眉好。——赵长卿《卜算子 · 春景》草在诗人的眼中，是一个特殊的象征，它有时是离愁，有时也是生机。“草色堪染绿”，三月的草，生机无限，像极了顽强拼搏的生命。全南县天龙山景区三月的风，吹面不寒古木阴中系短篷，杖藜扶我过桥东。沾衣欲湿杏花雨，吹面不寒杨柳风。——志南《绝句》自古风是最勾人情思的。它吹乱古人的头发，让人瞬间想起了心底里的那个人，而今，它又拂过你我的脸颊，你又想起谁了呢？全南县雅溪古村景区三月的雨，惬意悠闲好雨知时节，当春乃发生。随风潜入夜，润物细无声。野径云俱黑，江船火独明。晓看红湿处，花重锦官城。——杜甫《春夜喜雨》听一场春雨，看一次花开。三月，愿我们懂得满足，生活可以忙碌、疲惫，但是心态要悠闲、诗意从容。喝喝茶，饮杯酒，朋友一起聊聊天，随心随缘，逍遥自在，洒脱从容。全南县十里中滩三月的梦，满是香甜春路雨添花，花动一山春色。行到小溪深处，有黄鹂千百。飞云当面化龙蛇，夭矫转空碧。醉卧古藤阴下，了不知南北。——秦观《好事近·梦中作》人生是一场大梦，但在三月时，却十分香甜。美景不长，浮生若梦，生活不是百分之百的美好，不如及时行乐。全南县雅溪古村景区三月的杨柳，深情款款东风杨柳欲青青。烟淡雨初晴。恼他香阁浓睡，撩乱有啼莺。眉叶细，舞腰轻。宿妆成。一春芳意，三月如风，牵系人情。——晏殊《诉衷情·东风杨柳欲青青》岁月薄情，但当春风吹起，杨柳摇曳时。岁月也会变得温良，醉了余生的时光。全南县雅溪古村景区三月的原野，明媚绚烂树绕村庄，水满陂塘。倚东风、豪兴徜徉。小园几许，收尽春光。有桃花红，李花白，菜花黄。远远围墙，隐隐茅堂。飏青旗、流水桥旁。偶然乘兴、步过东冈。正莺儿啼，燕儿舞，蝶儿忙。——秦观《行香子·树绕村庄》原野是最能让人身心舒畅的地方，身处三月的原野，桃花红，李花白，菜花黄，姹紫嫣红，夺目缤纷。全南县江禾田园综合体三月的大地，秀色可餐竹外桃花三两枝，春江水暖鸭先知。蒌蒿满地芦芽短，正是河豚欲上时。——苏轼《惠崇春江晚景》美食是无数人的最爱。任何一个季节，成千上万种食物，都被人们精心烹制，成为了美味佳肴。而温情的三月，更是会给人们馈赠许多美食。全南县非物质文化遗产——美味擂茶三月的心声，情丝百转暖雨晴风初破冻，柳眼梅腮，已觉春心动。酒意诗情谁与共？泪融残粉花钿重。乍试夹衫金缕缝，山枕斜欹，枕损钗头凤。独抱浓愁无好梦，夜阑犹剪灯花弄。——李清照《蝶恋花·暖雨晴风初破冻》愿你笑容常在，用微笑去告别过去，用微笑去与苦难和解。就像那春色重回的大地，挥手作别往事，从头再来。全南县天排山风光三月的浪漫，一往而深风乍起，吹皱一池春水。闲引鸳鸯香径里，手挼红杏蕊。斗鸭阑干独倚，碧玉搔头斜坠。终日望君君不至，举头闻鹊喜。——冯延巳《谒金门·风乍起》多情的桃花，浪漫的三月。愿你往后余生，更厚待每一份深情，不辜负每一份时光。全南县十里桃江三月的莺鸣，娇啼婉转莺初解语，最是一年春好处。微雨如酥，草色遥看近却无。休辞醉倒，花不看开人易老。莫待春回，颠倒红英间绿苔。——苏轼《减字木兰花·莺初解语》最是一年春好处，近处桃林灿烂风华，远处黄莺声清脆婉转，置身其中，竟分不清是天上还是人间。天龙山景区飞龙索道三月的温度，春衫渐薄画堂三月初三日，絮扑窗纱燕拂檐。莲子数杯尝冷酒， 柘枝一曲试春衫。阶临池面胜看镜，户映花丛当下帘。指点楼南玩新月，玉钩素手两纤纤。——白居易《三月三日》三月，那么美，那么静，那么暖又那么凉。拥有美好或为快乐的过客，或为深情的归人，以最美的心情过好每一天。三月的景致，游玩踏春孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。——白居易《钱塘湖春行》任何一寸美好的时光，都不该被辜负。早春的三月，更值得你好好珍惜。全南县天龙山景区三月的心情，开心烂漫黄四娘家花满蹊，千朵万朵压枝低。留连戏蝶时时舞，自在娇莺恰恰啼。——白居易《江畔独步寻花》三月，愿你乐观从容，静观花开花落，笑看云卷云舒。不属于自己的，不要奢求；属于自己的，不放弃。如此，甚好。三月的你，自在闲适独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横。——韦应物《滁州西涧》三月，春水初生，春林初盛，春风十里，但都不如你。它之所以美好，是因为它承载了四季的梦，在那梦里：柔风拂面，燕子归来；百花萌发，江水初暖；绿叶安静绽放，晶莹剔透；岁月阳光清浅，雅致温柔。愿我们的生命，都像三月，明艳动人；愿所有的好运都纷至沓来，美好耀眼！编辑：李东书编审：谭裕文监制：黄慧明主办：全南县文化广电新闻出版旅游局
label:0
INFO:root:Example idx:9
texts:个人住房贷款	重磅!四大行发文，3月1日起房贷利率可转LPR(细则版) 重要通知！还房贷和准备贷款的粉丝们注意了！昨日，工商银行、中国银行、建设银行、招商银行均发布通告：银行所有存量房贷利率的计价方式转换为“LPR+点数”或者固定利率模式，办理时间从3月1日开始至8月31日。这意味着，存量房贷将完成“锚”的切换。（不懂该不该换，怎么换的粉丝可直接刷到文末看“人话”版讲解）以下是各大银行推出的LPR执行细则：中行：3月起个人贷款定价基准转换为LPR一、转换范围2020年1月1日前我行已发放的和已签订合同但未发放的参考贷款基准利率定价的浮动利率个人贷款（除公积金个人住房贷款外），均需进行转换。已处于最后一个重定价周期的存量浮动利率贷款可选择不转换。二、转换时间存量浮动利率个人贷款定价基准转换自2020年3月1日开始，原则上于2020年8月31日前完成。三、转换规则及渠道自3月1日7时起，可通过我行手机银行、网上银行申请办理存量浮动利率个人贷款（除扶贫小额贷款、创业担保贷款、国家助学贷款外）定价基准转换。为减少人群聚集，央行将视疫情防控情况，再行开放线下受理渠道。可将原合同约定的利率定价方式转换为以LPR为定价基准加点形式（加点可为负值），加点数值在合同剩余期限内固定不变；也可转换为固定利率，在合同剩余期限内利率值固定不变。只有一次选择权，转换之后不能再次转换。存量浮动利率个人贷款定价基准转换为LPR，转换后的利率水平等于原合同当期执行利率值。加点数值等于原合同当期执行利率值与2019年12月发布的相应期限LPR的差值。从转换时点至此后的第一个重定价日（不含），执行的利率水平等于2019年12月相应期限LPR与转换日加点数值之和。自第一个重定价日起，在每个利率重定价日，利率水平由最近一个月相应期限LPR与转换日加点数值重新计算确定。若转换为固定利率，转换后的利率水平等于原合同当期执行利率值。线上渠道默认重定价周期为12个月，可选择重定价日为次年一月一日或贷款放款日对应的每年对月对日。其他贷款要素与原合同一致。存在共同借款人的贷款，转换申请需由主借款人提交，所有共同借款人需在主借款人提交申请第二日起7天内进行确认。扶贫小额贷款及创业担保贷款定价基准转换仅能通过原贷款分行指定经办机构办理。办理时间另行通知。国家助学贷款定价基准转换，待相关部门下发最新利率政策后办理。办理时间另行通知。四、申请流程线上渠道具体申请流程如下：手机银行：登录手机银行，点击“贷款”，选择“转换LPR利率”按提示进行申请。网上银行：登录网上银行，点击“贷款管理”，选择“利率转换”按提示进行申请。如有疑问，请致电95566客服电话或当地中国银行网点。（来源于中行公告）工行：8月31日前可转至LPR转换范围：2020年1月1日前已发放的和已签订合同但未发放的参考贷款基准利率定价的浮动利率个人贷款（本公告所称个人贷款包括个人住房贷款、个人消费贷款、个人商用房贷款、经营用途个人金融资产质押贷款、经营用途个人房产抵押消费与经营组合贷款；不包括公积金个人贷款）。以下贷款可不转换：（一）剩余贷款期限不足一个重定价周期的贷款，即原合同约定的贷款到期日早于下一次重定价日的贷款。（二）循环期限已到期且剩余贷款期限不足一个重定价周期的循环贷款。（三）固定利率贷款。 （四）经与公积金中心协商不转换的个人住房公积金转商业性贴息贷款。转换规则：（一）定价基准。经银行与客户协商一致实施定价基准转换的，将原合同约定的利率定价方式转换为以相应期限LPR为定价基准加点形成（加点可为负值），也可转换为固定利率。LPR的期限品种依据原合同贷款期限确定，原合同贷款期限在5年（含）以内的，参照全国银行间同业拆借中心公布的1年期LPR；原合同贷款期限在5年以上的，参照全国银行间同业拆借中心公布的5年期以上LPR。定价基准只能转换一次，转换之后不能再次转换。（二）加点数值及利率水平。商业性个人住房贷款的加点数值等于原合同最近的执行利率水平与上一年12月发布的相应期限LPR的差值。从转换时点至此后的第一个重定价日（不含），执行的利率水平等于原合同最近的执行利率水平。除商业性个人住房贷款以外的其他个人贷款，参照个人住房贷款规则进行定价基准转换；其中，存在分次提款、循环情形的，对尚未提款的部分，转换后的当期执行利率水平不高于转换前利率。加点数值在合同剩余期限内固定不变，自第一个重定价日起，在每个重定价日，利率水平由最近一个月相应期限LPR与该加点数值重新计算确定。（三）重定价方式。定价基准转换的同时可重新约定重定价周期和重定价日。其中，商业性个人住房贷款重新约定的重定价周期最短为一年。转换渠道：（一）手机银行。我行手机银行支持“一键转换”，方便快捷，推荐您优先选择。如您尚不是我行手机银行客户，可下载中国工商银行APP，在线自助注册后办理定价基准转换。手机银行办理路径：下载中国工商银行APP-登录/注册-最爱-全部-存贷款-利率基准转换-一键转换。（二）智能柜员机（预计3月中旬上线，以实际上线时间为准）。请携带身份证前往我行网点通过智能柜员机办理，办理过程中如有疑问，可咨询网点客服经理。智能柜员机办理路径：智能柜员机-贷款-利率基准转换-身份认证识别-一键转换。（三）短信银行（预计4月中旬上线，以实际上线时间为准）。如您是借款合同中的共同借款人且在我行已预留可信手机号，在主借款人发起定价基准转换后，您将收到我行95588发送的定价基准转换确认短信，直接回复该短信即可完成定价基准变更确认。（四）贷款服务行。如您确实不习惯使用自助渠道，也可以就近选择任意一家贷款服务行预约后办理，无需到原贷款经办行。办理时，需要主借款人及所有共同借款人携带身份证同时前往，如贷款使用户口本等其他证件办理，需一并携带。您可通过“中国工商银行客户服务”微信公众号点击“智金融-个人贷款”查看我行所有贷款服务行联系方式。除贷款服务行以外，其他渠道需要主借款人先确认，再由共同借款人确认。除短信银行仅适用于共同借款人使用外，其他渠道主借款人及共同借款人均可使用。转换时间：自2020年3月1日起，原则上于2020年8月31日前完成。（来源于工行公告）建行：客户可网上办理中国建设银行(6.500, -0.17, -2.55%)关于存量浮动利率个人贷款定价基准转换的公告一、关于存量浮动利率个人住房贷款定价基准转换（一）转换范围2020年1月1日前已发放的和已签订合同但未发放的参考贷款基准利率定价的浮动利率个人住房贷款（包括公积金组合贷款中的商业性个人住房贷款，不包括公积金个人住房贷款）。2020年12月31日前到期的贷款可不转换。（二）转换原则1.经借贷双方协商，可将原合同约定的利率定价方式转换为LPR加点形成的浮动利率，或转换为固定利率；2.定价基准只能转换一次，转换之后不能再次转换；3.等价转换，转换时点利率水平保持不变；4.借款人有多笔房贷的，需要逐笔办理转换；5.原借款合同有两个（含）以上借款人，需所有借款人意见一致且办理完成，才可完成转换。（三）转换方法1.转换为LPR加点形成的浮动利率（1）加点数值的计算加点数值=原合同当前的执行利率水平-2019年12月发布的相应期限LPR；加点数值可为负值；加点数值在合同剩余期限内固定不变。（2）原合同借款期限在5年及以下的，参考1年期LPR；原合同借款期限在5年以上的，参考5年期以上LPR。（3）在转换后的每个利率调整日，利率水平等于利率调整日前一日的LPR与转换时点确定的加点数值之和。（4）经借贷双方协商，可约定利率调整日为每年的1月1日或贷款发放日在每年的对月对日。2.转换为固定利率转换后的利率水平等于原合同当前的执行利率水平，利率水平在合同剩余期限内固定不变。（四）办理方式1.办理时间2020年3月1日至2020年8月31日。2.办理渠道在当前特殊时期，为确保客户身体健康，从2020年3月1日开始，支持客户通过建设银行手机银行、网上银行等两个线上渠道办理业务。后续将根据疫情防控进展情况，逐步开通线下渠道，支持客户到全国任一建设银行营业网点智慧柜员机（STM）、柜台、个贷中心办理业务，具体开通时间将另行通知。3.证件要求通过手机银行、网上银行（网银盾签约客户）办理的，需要完成电子渠道身份认证和验密操作。通过智慧柜员机（STM）、营业网点柜台和个贷中心办理的，需要携带本人有效的身份证件原件；委托他人到营业网点柜台和个贷中心办理的，需要携带受托人的有效身份证件原件及公证委托书。4.原合同有两个（含）以上借款人的办理原借款合同有两个（含）以上借款人的，需所有借款人意见一致且办理完成，才可完成转换。2020年3月1日开始，原借款合同的多个借款人可通过建设银行手机银行、网上银行分别办理业务。后续视疫情发展情况，原合同的多个借款人可携带本人有效的身份证件原件分别到全国任一建设银行营业网点智慧柜员机（STM），或一同前往营业网点柜台、个贷中心办理业务。（五）存量浮动利率个人商业用房贷款定价基准转换存量浮动利率个人商业用房贷款参照上述个人住房贷款的规则进行转换。二、关于存量浮动利率个人消费经营类贷款定价基准转换1.2020年1月1日前已发放的和已签订合同但未发放的个人消费经营类贷款，包括个人消费贷款、个人质押贷款、个人支农贷款、个人助业贷款等；2.借款合同中利率定价方式为参考贷款基准利率定价，且利率约定为浮动利率的；3.2020年3月1日起，已处于最后一个重定价周期的贷款可不转换。3.借款人有多笔个人消费经营类贷款的，需要逐笔办理。加点数值由借贷双方协商确定；加点数值可为负值；加点数值在合同剩余期限内固定不变。（3）在转换后的每个利率调整日，利率水平等于利率调整日前一日的LPR与转换协议约定的加点数值之和。（4）经借贷双方协商，可重新约定重定价周期和重定价日。四）办理方式1.办理时间　2020年3月1日至2020年8月31日。2.办理渠道：在当前特殊时期，为确保客户身体健康，从2020年3月1日开始，可通过关注“建行客服”微信公众号回复“LPR”详细了解转换规则、贷款基本信息及办理方式等转换事宜。疫情防控期过后，可到原贷款所在个贷中心办理存量个人消费经营类贷款定价基准转换业务。部分地区受疫情影响，当地个贷中心可能无法正常营业，具体恢复营业时间以当地政府疫情防控相关要求为准。（1）本人办理时，需要携带本人身份证件原件。（2）委托他人办理时，需要携带受托人的有效身份证件原件及公证委托书。（来源于建行公告）招行转换范围为以人行基准利率定价的存量浮动利率个人贷款。固定利率贷款、公积金委托贷款(以公积金利率定价)、不良贷款不纳入转换范围。二、转换规则（一）对于借款人名下在转换范围内的商业性个人住房贷款，将原合同浮动利率定价基准转换为LPR。贷款期限在5年期以内（含5年期）的业务，以1年期LPR为定价基准；贷款期限在5年期以上的业务，以5年期以上LPR为定价基准。具体转换时，将保持原合同最近的执行利率不变进行等价转换，并按《公告》规定以全国银行间同业拆借中心2019年12月发布的相应期限LPR计算加点数值（加点可为负值）。加点数值在合同剩余期限内固定不变。（二）对于借款人名下除商业性个人住房贷款外的其他在转换范围内的个人贷款（包括小微企业贷款、个人消费贷款、个人商业用房贷款等），借款人可选择将原合同浮动利率定价基准转换为LPR，或转换为固定利率。对于转换为LPR的贷款，贷款期限在5年期以内（含5年期）的业务，以1年期LPR为定价基准；贷款期限在5年期以上的业务，以5年期以上LPR为定价基准。对于转换为固定利率的贷款，贷款执行利率在合同剩余期限内不再发生变化。具体转换时，将保持原合同最近执行利率不变进行等价转换，并以转换日前一个工作日全国银行间同业拆借中心最近发布的相应期限LPR计算加点数值（加点可为负值）。加点数值在合同剩余期限内固定不变。（三）定价基准只能转换一次，转换之后不能再次转换。三、转换时间及确认渠道（一）商业性个人住房贷款的转换时间我行将于4月上旬统一将您在转换范围内的商业性个人住房贷款的定价基准转换为LPR。若您希望不做转换，仍维持原合同安排，请在2020年8月31日前联系我行各分支机构贷后服务中心（联系方式可查询贷款发放时我行提供的贷后服务联系卡，或通过95555进行咨询）申请处理。（二）除商业性个人住房贷款外的其他个人贷款的转换时间及确认渠道自2020年4月1日至2020年8月31日，您可以通过招商银行App或招贷App线上申请确认将您除商业性个人住房贷款外的其他在转换范围内的个人贷款定价基准转换为LPR或固定利率。（来源于招行公告）LRP操作手册
label:0
Convert dataset:   0%|          | 0/3122 [00:00<?, ?it/s]Convert dataset:   0%|          | 10/3122 [00:00<00:44, 69.85it/s]Convert dataset:   1%|          | 24/3122 [00:00<00:37, 82.09it/s]Convert dataset:   1%|          | 36/3122 [00:00<00:38, 80.88it/s]Convert dataset:   1%|▏         | 45/3122 [00:00<00:36, 83.35it/s]Convert dataset:   2%|▏         | 58/3122 [00:00<00:33, 92.33it/s]Convert dataset:   2%|▏         | 73/3122 [00:00<00:29, 103.74it/s]Convert dataset:   3%|▎         | 84/3122 [00:00<00:29, 102.66it/s]Convert dataset:   3%|▎         | 96/3122 [00:00<00:28, 105.39it/s]Convert dataset:   3%|▎         | 107/3122 [00:01<00:28, 104.34it/s]Convert dataset:   4%|▍         | 119/3122 [00:01<00:27, 108.40it/s]Convert dataset:   4%|▍         | 133/3122 [00:01<00:26, 114.23it/s]Convert dataset:   5%|▍         | 145/3122 [00:01<00:26, 114.19it/s]Convert dataset:   5%|▌         | 157/3122 [00:01<00:26, 112.95it/s]Convert dataset:   5%|▌         | 169/3122 [00:01<00:28, 102.41it/s]Convert dataset:   6%|▌         | 181/3122 [00:01<00:30, 97.27it/s] Convert dataset:   6%|▌         | 193/3122 [00:01<00:29, 100.71it/s]Convert dataset:   7%|▋         | 206/3122 [00:01<00:27, 107.55it/s]Convert dataset:   7%|▋         | 218/3122 [00:02<00:27, 105.40it/s]Convert dataset:   7%|▋         | 231/3122 [00:02<00:26, 110.16it/s]Convert dataset:   8%|▊         | 243/3122 [00:02<00:25, 111.01it/s]Convert dataset:   8%|▊         | 258/3122 [00:02<00:24, 118.90it/s]Convert dataset:   9%|▊         | 272/3122 [00:02<00:23, 120.17it/s]Convert dataset:   9%|▉         | 286/3122 [00:02<00:22, 123.42it/s]Convert dataset:  10%|▉         | 299/3122 [00:02<00:23, 119.99it/s]Convert dataset:  10%|▉         | 312/3122 [00:02<00:26, 106.28it/s]Convert dataset:  10%|█         | 324/3122 [00:03<00:27, 101.11it/s]Convert dataset:  11%|█         | 335/3122 [00:03<00:28, 96.68it/s] Convert dataset:  11%|█▏        | 354/3122 [00:03<00:24, 112.69it/s]Convert dataset:  12%|█▏        | 368/3122 [00:03<00:23, 118.68it/s]Convert dataset:  12%|█▏        | 382/3122 [00:03<00:22, 123.05it/s]Convert dataset:  13%|█▎        | 397/3122 [00:03<00:20, 129.97it/s]Convert dataset:  13%|█▎        | 411/3122 [00:03<00:21, 129.04it/s]Convert dataset:  14%|█▎        | 425/3122 [00:03<00:23, 112.89it/s]Convert dataset:  14%|█▍        | 438/3122 [00:03<00:22, 117.09it/s]Convert dataset:  14%|█▍        | 451/3122 [00:04<00:23, 111.48it/s]Convert dataset:  15%|█▍        | 463/3122 [00:04<00:25, 104.53it/s]Convert dataset:  15%|█▌        | 474/3122 [00:04<00:26, 100.60it/s]Convert dataset:  16%|█▌        | 485/3122 [00:04<00:26, 97.88it/s] Convert dataset:  16%|█▌        | 500/3122 [00:04<00:24, 109.05it/s]Convert dataset:  16%|█▋        | 514/3122 [00:04<00:22, 114.15it/s]Convert dataset:  17%|█▋        | 526/3122 [00:04<00:25, 102.64it/s]Convert dataset:  17%|█▋        | 537/3122 [00:04<00:24, 104.55it/s]Convert dataset:  18%|█▊        | 548/3122 [00:04<00:24, 105.88it/s]Convert dataset:  18%|█▊        | 559/3122 [00:05<00:23, 106.82it/s]Convert dataset:  18%|█▊        | 570/3122 [00:05<00:24, 103.43it/s]Convert dataset:  19%|█▊        | 582/3122 [00:05<00:23, 107.45it/s]Convert dataset:  19%|█▉        | 593/3122 [00:05<00:25, 99.31it/s] Convert dataset:  19%|█▉        | 606/3122 [00:05<00:23, 106.83it/s]Convert dataset:  20%|█▉        | 618/3122 [00:05<00:23, 108.32it/s]Convert dataset:  20%|██        | 630/3122 [00:05<00:25, 98.86it/s] Convert dataset:  21%|██        | 642/3122 [00:05<00:24, 102.81it/s]Convert dataset:  21%|██        | 653/3122 [00:06<00:26, 94.87it/s] Convert dataset:  21%|██        | 663/3122 [00:06<00:26, 93.73it/s]Convert dataset:  22%|██▏       | 673/3122 [00:06<00:25, 94.67it/s]Convert dataset:  22%|██▏       | 690/3122 [00:06<00:22, 107.10it/s]Convert dataset:  22%|██▏       | 702/3122 [00:06<00:22, 109.19it/s]Convert dataset:  23%|██▎       | 714/3122 [00:06<00:22, 107.97it/s]Convert dataset:  23%|██▎       | 726/3122 [00:06<00:22, 104.55it/s]Convert dataset:  24%|██▎       | 737/3122 [00:06<00:23, 103.48it/s]Convert dataset:  24%|██▍       | 748/3122 [00:06<00:24, 97.53it/s] Convert dataset:  24%|██▍       | 758/3122 [00:07<00:25, 91.04it/s]Convert dataset:  25%|██▍       | 772/3122 [00:07<00:23, 101.47it/s]Convert dataset:  25%|██▌       | 784/3122 [00:07<00:22, 104.79it/s]Convert dataset:  26%|██▌       | 797/3122 [00:07<00:21, 109.46it/s]Convert dataset:  26%|██▌       | 809/3122 [00:07<00:22, 101.50it/s]Convert dataset:  26%|██▋       | 820/3122 [00:07<00:22, 101.81it/s]Convert dataset:  27%|██▋       | 832/3122 [00:07<00:21, 105.41it/s]Convert dataset:  27%|██▋       | 843/3122 [00:07<00:21, 105.61it/s]Convert dataset:  27%|██▋       | 857/3122 [00:07<00:20, 112.43it/s]Convert dataset:  28%|██▊       | 869/3122 [00:08<00:19, 114.45it/s]Convert dataset:  28%|██▊       | 881/3122 [00:08<00:20, 107.26it/s]Convert dataset:  29%|██▊       | 894/3122 [00:08<00:20, 109.21it/s]Convert dataset:  29%|██▉       | 906/3122 [00:08<00:22, 98.08it/s] Convert dataset:  29%|██▉       | 917/3122 [00:08<00:25, 86.31it/s]Convert dataset:  30%|██▉       | 930/3122 [00:08<00:22, 95.49it/s]Convert dataset:  30%|███       | 941/3122 [00:08<00:23, 92.42it/s]Convert dataset:  31%|███       | 956/3122 [00:08<00:21, 100.56it/s]Convert dataset:  31%|███       | 967/3122 [00:09<00:25, 83.35it/s] Convert dataset:  31%|███▏      | 977/3122 [00:09<00:24, 86.85it/s]Convert dataset:  32%|███▏      | 990/3122 [00:09<00:22, 95.07it/s]Convert dataset:  32%|███▏      | 1002/3122 [00:09<00:21, 100.23it/s]Convert dataset:  32%|███▏      | 1013/3122 [00:09<00:22, 95.83it/s] Convert dataset:  33%|███▎      | 1025/3122 [00:09<00:21, 99.05it/s]Convert dataset:  33%|███▎      | 1036/3122 [00:09<00:20, 100.84it/s]Convert dataset:  34%|███▎      | 1047/3122 [00:09<00:20, 100.17it/s]Convert dataset:  34%|███▍      | 1060/3122 [00:09<00:20, 102.31it/s]Convert dataset:  34%|███▍      | 1072/3122 [00:10<00:19, 106.14it/s]Convert dataset:  35%|███▍      | 1083/3122 [00:10<00:23, 87.72it/s] Convert dataset:  35%|███▌      | 1093/3122 [00:10<00:23, 87.40it/s]Convert dataset:  35%|███▌      | 1107/3122 [00:10<00:21, 92.53it/s]Convert dataset:  36%|███▌      | 1118/3122 [00:10<00:20, 96.61it/s]Convert dataset:  36%|███▌      | 1131/3122 [00:10<00:19, 100.33it/s]Convert dataset:  37%|███▋      | 1143/3122 [00:10<00:20, 97.98it/s] Convert dataset:  37%|███▋      | 1155/3122 [00:10<00:19, 101.77it/s]Convert dataset:  37%|███▋      | 1169/3122 [00:11<00:17, 110.60it/s]Convert dataset:  38%|███▊      | 1183/3122 [00:11<00:16, 114.26it/s]Convert dataset:  38%|███▊      | 1195/3122 [00:11<00:18, 102.30it/s]Convert dataset:  39%|███▊      | 1206/3122 [00:11<00:18, 102.88it/s]Convert dataset:  39%|███▉      | 1217/3122 [00:11<00:20, 91.25it/s] Convert dataset:  39%|███▉      | 1227/3122 [00:11<00:20, 93.18it/s]Convert dataset:  40%|███▉      | 1240/3122 [00:11<00:18, 99.75it/s]Convert dataset:  40%|████      | 1251/3122 [00:11<00:18, 99.65it/s]Convert dataset:  40%|████      | 1262/3122 [00:12<00:18, 101.47it/s]Convert dataset:  41%|████      | 1274/3122 [00:12<00:17, 105.71it/s]Convert dataset:  41%|████      | 1285/3122 [00:12<00:17, 103.32it/s]Convert dataset:  42%|████▏     | 1296/3122 [00:12<00:19, 92.30it/s] Convert dataset:  42%|████▏     | 1306/3122 [00:12<00:19, 91.93it/s]Convert dataset:  42%|████▏     | 1319/3122 [00:12<00:18, 100.15it/s]Convert dataset:  43%|████▎     | 1330/3122 [00:12<00:18, 95.61it/s] Convert dataset:  43%|████▎     | 1340/3122 [00:12<00:21, 81.53it/s]Convert dataset:  43%|████▎     | 1354/3122 [00:12<00:19, 92.09it/s]Convert dataset:  44%|████▍     | 1366/3122 [00:13<00:18, 97.42it/s]Convert dataset:  44%|████▍     | 1378/3122 [00:13<00:16, 102.92it/s]Convert dataset:  44%|████▍     | 1389/3122 [00:13<00:17, 100.07it/s]Convert dataset:  45%|████▍     | 1400/3122 [00:13<00:17, 95.82it/s] Convert dataset:  45%|████▌     | 1412/3122 [00:13<00:17, 99.13it/s]Convert dataset:  46%|████▌     | 1424/3122 [00:13<00:16, 102.88it/s]Convert dataset:  46%|████▌     | 1435/3122 [00:13<00:18, 91.40it/s] Convert dataset:  46%|████▋     | 1447/3122 [00:13<00:17, 95.98it/s]Convert dataset:  47%|████▋     | 1459/3122 [00:14<00:16, 101.91it/s]Convert dataset:  47%|████▋     | 1471/3122 [00:14<00:15, 103.68it/s]Convert dataset:  47%|████▋     | 1482/3122 [00:14<00:16, 101.83it/s]Convert dataset:  48%|████▊     | 1496/3122 [00:14<00:14, 108.72it/s]Convert dataset:  48%|████▊     | 1512/3122 [00:14<00:13, 119.70it/s]Convert dataset:  49%|████▉     | 1525/3122 [00:14<00:14, 109.59it/s]Convert dataset:  49%|████▉     | 1537/3122 [00:14<00:16, 95.11it/s] Convert dataset:  50%|████▉     | 1548/3122 [00:14<00:16, 95.32it/s]Convert dataset:  50%|█████     | 1563/3122 [00:14<00:14, 105.27it/s]Convert dataset:  50%|█████     | 1575/3122 [00:15<00:14, 105.20it/s]Convert dataset:  51%|█████     | 1589/3122 [00:15<00:13, 112.21it/s]Convert dataset:  51%|█████▏    | 1601/3122 [00:15<00:15, 97.22it/s] Convert dataset:  52%|█████▏    | 1612/3122 [00:15<00:16, 93.21it/s]Convert dataset:  52%|█████▏    | 1622/3122 [00:15<00:18, 80.82it/s]Convert dataset:  52%|█████▏    | 1633/3122 [00:15<00:17, 85.73it/s]Convert dataset:  53%|█████▎    | 1644/3122 [00:15<00:16, 90.70it/s]Convert dataset:  53%|█████▎    | 1654/3122 [00:16<00:17, 86.22it/s]Convert dataset:  53%|█████▎    | 1665/3122 [00:16<00:15, 91.15it/s]Convert dataset:  54%|█████▎    | 1675/3122 [00:16<00:16, 88.24it/s]Convert dataset:  54%|█████▍    | 1685/3122 [00:16<00:17, 83.55it/s]Convert dataset:  54%|█████▍    | 1697/3122 [00:16<00:15, 91.03it/s]Convert dataset:  55%|█████▍    | 1707/3122 [00:16<00:15, 90.48it/s]Convert dataset:  55%|█████▌    | 1724/3122 [00:16<00:13, 104.16it/s]Convert dataset:  56%|█████▌    | 1736/3122 [00:16<00:14, 94.50it/s] Convert dataset:  56%|█████▌    | 1748/3122 [00:16<00:13, 99.49it/s]Convert dataset:  57%|█████▋    | 1766/3122 [00:17<00:11, 114.48it/s]Convert dataset:  57%|█████▋    | 1779/3122 [00:17<00:12, 104.48it/s]Convert dataset:  57%|█████▋    | 1791/3122 [00:17<00:12, 106.27it/s]Convert dataset:  58%|█████▊    | 1803/3122 [00:17<00:13, 95.43it/s] Convert dataset:  58%|█████▊    | 1814/3122 [00:17<00:13, 99.04it/s]Convert dataset:  58%|█████▊    | 1825/3122 [00:17<00:12, 101.83it/s]Convert dataset:  59%|█████▉    | 1838/3122 [00:17<00:11, 107.97it/s]Convert dataset:  59%|█████▉    | 1852/3122 [00:17<00:11, 115.43it/s]Convert dataset:  60%|█████▉    | 1866/3122 [00:17<00:10, 120.32it/s]Convert dataset:  60%|██████    | 1879/3122 [00:18<00:12, 100.19it/s]Convert dataset:  61%|██████    | 1890/3122 [00:18<00:12, 96.17it/s] Convert dataset:  61%|██████    | 1901/3122 [00:18<00:13, 89.55it/s]Convert dataset:  61%|██████    | 1911/3122 [00:18<00:13, 87.20it/s]Convert dataset:  62%|██████▏   | 1922/3122 [00:18<00:12, 92.65it/s]Convert dataset:  62%|██████▏   | 1934/3122 [00:18<00:12, 97.85it/s]Convert dataset:  62%|██████▏   | 1947/3122 [00:18<00:11, 102.98it/s]Convert dataset:  63%|██████▎   | 1958/3122 [00:18<00:11, 102.85it/s]Convert dataset:  63%|██████▎   | 1972/3122 [00:19<00:10, 110.98it/s]Convert dataset:  64%|██████▎   | 1984/3122 [00:19<00:10, 108.90it/s]Convert dataset:  64%|██████▍   | 1996/3122 [00:19<00:11, 101.38it/s]Convert dataset:  64%|██████▍   | 2007/3122 [00:19<00:11, 97.52it/s] Convert dataset:  65%|██████▍   | 2017/3122 [00:19<00:11, 94.95it/s]Convert dataset:  65%|██████▍   | 2027/3122 [00:19<00:12, 85.87it/s]Convert dataset:  65%|██████▌   | 2036/3122 [00:19<00:15, 68.02it/s]Convert dataset:  66%|██████▌   | 2049/3122 [00:20<00:13, 79.16it/s]Convert dataset:  66%|██████▌   | 2059/3122 [00:20<00:13, 79.33it/s]Convert dataset:  66%|██████▌   | 2068/3122 [00:20<00:14, 74.31it/s]Convert dataset:  67%|██████▋   | 2077/3122 [00:20<00:13, 78.27it/s]Convert dataset:  67%|██████▋   | 2092/3122 [00:20<00:11, 90.32it/s]Convert dataset:  67%|██████▋   | 2105/3122 [00:20<00:10, 97.22it/s]Convert dataset:  68%|██████▊   | 2119/3122 [00:20<00:09, 101.53it/s]Convert dataset:  68%|██████▊   | 2130/3122 [00:20<00:09, 99.52it/s] Convert dataset:  69%|██████▊   | 2141/3122 [00:20<00:09, 101.40it/s]Convert dataset:  69%|██████▉   | 2152/3122 [00:21<00:10, 89.73it/s] Convert dataset:  69%|██████▉   | 2163/3122 [00:21<00:10, 94.40it/s]Convert dataset:  70%|██████▉   | 2173/3122 [00:21<00:10, 90.04it/s]Convert dataset:  70%|██████▉   | 2183/3122 [00:21<00:10, 89.98it/s]Convert dataset:  70%|███████   | 2194/3122 [00:21<00:10, 90.00it/s]Convert dataset:  71%|███████   | 2204/3122 [00:21<00:09, 92.46it/s]Convert dataset:  71%|███████   | 2216/3122 [00:21<00:09, 93.28it/s]Convert dataset:  71%|███████▏  | 2229/3122 [00:21<00:09, 96.82it/s]Convert dataset:  72%|███████▏  | 2241/3122 [00:22<00:09, 95.53it/s]Convert dataset:  72%|███████▏  | 2255/3122 [00:22<00:08, 104.26it/s]Convert dataset:  73%|███████▎  | 2268/3122 [00:22<00:07, 109.31it/s]Convert dataset:  73%|███████▎  | 2280/3122 [00:22<00:07, 111.72it/s]Convert dataset:  73%|███████▎  | 2292/3122 [00:22<00:07, 111.02it/s]Convert dataset:  74%|███████▍  | 2306/3122 [00:22<00:06, 116.83it/s]Convert dataset:  74%|███████▍  | 2318/3122 [00:22<00:07, 112.51it/s]Convert dataset:  75%|███████▍  | 2330/3122 [00:22<00:07, 112.07it/s]Convert dataset:  75%|███████▌  | 2342/3122 [00:22<00:07, 103.18it/s]Convert dataset:  75%|███████▌  | 2355/3122 [00:23<00:07, 107.12it/s]Convert dataset:  76%|███████▌  | 2367/3122 [00:23<00:06, 110.13it/s]Convert dataset:  76%|███████▌  | 2379/3122 [00:23<00:06, 111.64it/s]Convert dataset:  77%|███████▋  | 2391/3122 [00:23<00:07, 104.25it/s]Convert dataset:  77%|███████▋  | 2402/3122 [00:23<00:07, 95.78it/s] Convert dataset:  77%|███████▋  | 2416/3122 [00:23<00:06, 105.12it/s]Convert dataset:  78%|███████▊  | 2427/3122 [00:23<00:07, 93.80it/s] Convert dataset:  78%|███████▊  | 2437/3122 [00:23<00:07, 94.73it/s]Convert dataset:  78%|███████▊  | 2447/3122 [00:23<00:07, 92.63it/s]Convert dataset:  79%|███████▊  | 2458/3122 [00:24<00:06, 95.52it/s]Convert dataset:  79%|███████▉  | 2468/3122 [00:24<00:07, 93.17it/s]Convert dataset:  79%|███████▉  | 2478/3122 [00:24<00:06, 92.95it/s]Convert dataset:  80%|███████▉  | 2491/3122 [00:24<00:06, 96.50it/s]Convert dataset:  80%|████████  | 2506/3122 [00:24<00:05, 106.01it/s]Convert dataset:  81%|████████  | 2517/3122 [00:24<00:05, 102.30it/s]Convert dataset:  81%|████████  | 2528/3122 [00:24<00:05, 101.71it/s]Convert dataset:  81%|████████▏ | 2541/3122 [00:24<00:05, 107.23it/s]Convert dataset:  82%|████████▏ | 2552/3122 [00:24<00:05, 98.85it/s] Convert dataset:  82%|████████▏ | 2564/3122 [00:25<00:05, 99.48it/s]Convert dataset:  83%|████████▎ | 2577/3122 [00:25<00:05, 105.18it/s]Convert dataset:  83%|████████▎ | 2588/3122 [00:25<00:05, 95.24it/s] Convert dataset:  83%|████████▎ | 2598/3122 [00:25<00:05, 93.43it/s]Convert dataset:  84%|████████▎ | 2608/3122 [00:25<00:05, 95.14it/s]Convert dataset:  84%|████████▍ | 2618/3122 [00:25<00:05, 92.02it/s]Convert dataset:  84%|████████▍ | 2628/3122 [00:25<00:05, 89.86it/s]Convert dataset:  84%|████████▍ | 2638/3122 [00:25<00:05, 90.99it/s]Convert dataset:  85%|████████▍ | 2649/3122 [00:26<00:04, 94.93it/s]Convert dataset:  85%|████████▌ | 2665/3122 [00:26<00:04, 107.18it/s]Convert dataset:  86%|████████▌ | 2679/3122 [00:26<00:03, 115.12it/s]Convert dataset:  86%|████████▋ | 2693/3122 [00:26<00:03, 119.30it/s]Convert dataset:  87%|████████▋ | 2706/3122 [00:26<00:03, 118.82it/s]Convert dataset:  87%|████████▋ | 2719/3122 [00:26<00:03, 113.80it/s]Convert dataset:  87%|████████▋ | 2731/3122 [00:26<00:03, 99.09it/s] Convert dataset:  88%|████████▊ | 2742/3122 [00:26<00:04, 87.50it/s]Convert dataset:  88%|████████▊ | 2752/3122 [00:26<00:04, 85.08it/s]Convert dataset:  89%|████████▊ | 2764/3122 [00:27<00:04, 84.42it/s]Convert dataset:  89%|████████▉ | 2775/3122 [00:27<00:03, 90.29it/s]Convert dataset:  89%|████████▉ | 2785/3122 [00:27<00:03, 86.17it/s]Convert dataset:  90%|████████▉ | 2796/3122 [00:27<00:03, 92.13it/s]Convert dataset:  90%|████████▉ | 2806/3122 [00:27<00:03, 92.54it/s]Convert dataset:  90%|█████████ | 2818/3122 [00:27<00:03, 98.88it/s]Convert dataset:  91%|█████████ | 2829/3122 [00:27<00:03, 93.74it/s]Convert dataset:  91%|█████████ | 2839/3122 [00:27<00:03, 89.47it/s]Convert dataset:  91%|█████████▏| 2850/3122 [00:28<00:02, 93.95it/s]Convert dataset:  92%|█████████▏| 2861/3122 [00:28<00:02, 98.24it/s]Convert dataset:  92%|█████████▏| 2872/3122 [00:28<00:02, 84.70it/s]Convert dataset:  92%|█████████▏| 2884/3122 [00:28<00:02, 92.90it/s]Convert dataset:  93%|█████████▎| 2894/3122 [00:28<00:02, 93.29it/s]Convert dataset:  93%|█████████▎| 2905/3122 [00:28<00:02, 95.39it/s]Convert dataset:  93%|█████████▎| 2917/3122 [00:28<00:02, 100.76it/s]Convert dataset:  94%|█████████▍| 2933/3122 [00:28<00:01, 109.21it/s]Convert dataset:  94%|█████████▍| 2945/3122 [00:28<00:01, 108.50it/s]Convert dataset:  95%|█████████▍| 2957/3122 [00:29<00:01, 106.02it/s]Convert dataset:  95%|█████████▌| 2968/3122 [00:29<00:01, 95.12it/s] Convert dataset:  95%|█████████▌| 2978/3122 [00:29<00:01, 95.15it/s]Convert dataset:  96%|█████████▌| 2991/3122 [00:29<00:01, 103.37it/s]Convert dataset:  96%|█████████▌| 3003/3122 [00:29<00:01, 102.21it/s]Convert dataset:  97%|█████████▋| 3016/3122 [00:29<00:00, 107.82it/s]Convert dataset:  97%|█████████▋| 3028/3122 [00:29<00:01, 93.88it/s] Convert dataset:  97%|█████████▋| 3040/3122 [00:29<00:00, 95.67it/s]Convert dataset:  98%|█████████▊| 3050/3122 [00:30<00:00, 95.81it/s]Convert dataset:  98%|█████████▊| 3060/3122 [00:30<00:00, 86.77it/s]Convert dataset:  98%|█████████▊| 3070/3122 [00:30<00:00, 89.75it/s]Convert dataset:  99%|█████████▊| 3082/3122 [00:30<00:00, 96.52it/s]Convert dataset:  99%|█████████▉| 3093/3122 [00:30<00:00, 98.26it/s]Convert dataset: 100%|█████████▉| 3107/3122 [00:30<00:00, 105.72it/s]Convert dataset: 100%|█████████▉| 3118/3122 [00:30<00:00, 96.76it/s] Convert dataset: 100%|██████████| 3122/3122 [00:30<00:00, 101.45it/s]
INFO:root:Num sentences: 3122
INFO:root:Sentences 0 longer than max_seqence_length: 0
INFO:root:Sentences 1 longer than max_seqence_length: 2843
Iteration:   0%|          | 0/98 [00:00<?, ?it/s]Iteration:   1%|          | 1/98 [00:00<00:48,  1.99it/s]Iteration:   2%|▏         | 2/98 [00:01<00:48,  1.97it/s]Iteration:   3%|▎         | 3/98 [00:01<00:47,  1.99it/s]Iteration:   4%|▍         | 4/98 [00:01<00:46,  2.00it/s]Iteration:   5%|▌         | 5/98 [00:02<00:46,  2.01it/s]Iteration:   6%|▌         | 6/98 [00:03<00:46,  1.99it/s]Iteration:   7%|▋         | 7/98 [00:03<00:45,  2.00it/s]Iteration:   8%|▊         | 8/98 [00:03<00:44,  2.03it/s]Iteration:   9%|▉         | 9/98 [00:04<00:43,  2.05it/s]Iteration:  10%|█         | 10/98 [00:04<00:43,  2.03it/s]Iteration:  11%|█         | 11/98 [00:05<00:42,  2.05it/s]Iteration:  12%|█▏        | 12/98 [00:05<00:41,  2.07it/s]Iteration:  13%|█▎        | 13/98 [00:05<00:40,  2.09it/s]Iteration:  14%|█▍        | 14/98 [00:06<00:40,  2.09it/s]Iteration:  15%|█▌        | 15/98 [00:06<00:39,  2.09it/s]Iteration:  16%|█▋        | 16/98 [00:07<00:39,  2.10it/s]Iteration:  17%|█▋        | 17/98 [00:07<00:38,  2.09it/s]Iteration:  18%|█▊        | 18/98 [00:08<00:38,  2.10it/s]Iteration:  19%|█▉        | 19/98 [00:08<00:37,  2.10it/s]Iteration:  20%|██        | 20/98 [00:09<00:37,  2.10it/s]Iteration:  21%|██▏       | 21/98 [00:09<00:37,  2.06it/s]Iteration:  22%|██▏       | 22/98 [00:10<00:36,  2.07it/s]Iteration:  23%|██▎       | 23/98 [00:10<00:36,  2.08it/s]Iteration:  24%|██▍       | 24/98 [00:11<00:35,  2.07it/s]Iteration:  26%|██▌       | 25/98 [00:11<00:35,  2.08it/s]Iteration:  27%|██▋       | 26/98 [00:12<00:34,  2.09it/s]Iteration:  28%|██▊       | 27/98 [00:12<00:33,  2.10it/s]Iteration:  29%|██▊       | 28/98 [00:13<00:33,  2.10it/s]Iteration:  30%|██▉       | 29/98 [00:13<00:33,  2.05it/s]Iteration:  31%|███       | 30/98 [00:14<00:33,  2.04it/s]Iteration:  32%|███▏      | 31/98 [00:15<00:33,  2.01it/s]Iteration:  33%|███▎      | 32/98 [00:15<00:32,  2.02it/s]Iteration:  34%|███▎      | 33/98 [00:15<00:31,  2.03it/s]Iteration:  35%|███▍      | 34/98 [00:16<00:31,  2.02it/s]Iteration:  36%|███▌      | 35/98 [00:16<00:31,  2.03it/s]Iteration:  37%|███▋      | 36/98 [00:17<00:30,  2.03it/s]Iteration:  38%|███▊      | 37/98 [00:17<00:29,  2.04it/s]Iteration:  39%|███▉      | 38/98 [00:18<00:30,  1.99it/s]Iteration:  40%|███▉      | 39/98 [00:18<00:29,  2.01it/s]Iteration:  41%|████      | 40/98 [00:19<00:28,  2.02it/s]Iteration:  42%|████▏     | 41/98 [00:19<00:28,  2.01it/s]Iteration:  43%|████▎     | 42/98 [00:20<00:28,  2.00it/s]Iteration:  44%|████▍     | 43/98 [00:20<00:27,  2.02it/s]Iteration:  45%|████▍     | 44/98 [00:21<00:26,  2.01it/s]Iteration:  46%|████▌     | 45/98 [00:22<00:26,  2.00it/s]Iteration:  47%|████▋     | 46/98 [00:22<00:25,  2.01it/s]Iteration:  48%|████▊     | 47/98 [00:22<00:25,  2.04it/s]Iteration:  49%|████▉     | 48/98 [00:23<00:24,  2.03it/s]Iteration:  50%|█████     | 49/98 [00:23<00:24,  2.04it/s]Iteration:  51%|█████     | 50/98 [00:24<00:23,  2.04it/s]Iteration:  52%|█████▏    | 51/98 [00:25<00:23,  1.99it/s]Iteration:  53%|█████▎    | 52/98 [00:25<00:23,  1.98it/s]Iteration:  54%|█████▍    | 53/98 [00:26<00:23,  1.95it/s]Iteration:  55%|█████▌    | 54/98 [00:26<00:22,  1.96it/s]Iteration:  56%|█████▌    | 55/98 [00:27<00:21,  1.96it/s]Iteration:  57%|█████▋    | 56/98 [00:27<00:21,  1.97it/s]Iteration:  58%|█████▊    | 57/98 [00:28<00:20,  1.97it/s]Iteration:  59%|█████▉    | 58/98 [00:28<00:20,  2.00it/s]Iteration:  60%|██████    | 59/98 [00:29<00:19,  1.99it/s]Iteration:  61%|██████    | 60/98 [00:29<00:19,  1.99it/s]Iteration:  62%|██████▏   | 61/98 [00:30<00:18,  2.00it/s]Iteration:  63%|██████▎   | 62/98 [00:30<00:17,  2.03it/s]Iteration:  64%|██████▍   | 63/98 [00:30<00:17,  2.02it/s]Iteration:  65%|██████▌   | 64/98 [00:31<00:17,  1.94it/s]Iteration:  66%|██████▋   | 65/98 [00:32<00:17,  1.91it/s]Iteration:  67%|██████▋   | 66/98 [00:32<00:16,  1.94it/s]Iteration:  68%|██████▊   | 67/98 [00:33<00:15,  1.95it/s]Iteration:  69%|██████▉   | 68/98 [00:34<00:15,  1.91it/s]Iteration:  70%|███████   | 69/98 [00:34<00:15,  1.91it/s]Iteration:  71%|███████▏  | 70/98 [00:35<00:14,  1.92it/s]Iteration:  72%|███████▏  | 71/98 [00:35<00:14,  1.90it/s]Iteration:  73%|███████▎  | 72/98 [00:36<00:13,  1.92it/s]Iteration:  74%|███████▍  | 73/98 [00:36<00:12,  1.94it/s]Iteration:  76%|███████▌  | 74/98 [00:37<00:12,  1.95it/s]Iteration:  77%|███████▋  | 75/98 [00:37<00:11,  1.95it/s]Iteration:  78%|███████▊  | 76/98 [00:38<00:11,  1.93it/s]Iteration:  79%|███████▊  | 77/98 [00:38<00:10,  1.93it/s]Iteration:  80%|███████▉  | 78/98 [00:39<00:10,  1.94it/s]Iteration:  81%|████████  | 79/98 [00:39<00:09,  1.95it/s]Iteration:  82%|████████▏ | 80/98 [00:39<00:09,  1.96it/s]Iteration:  83%|████████▎ | 81/98 [00:40<00:08,  1.96it/s]Iteration:  84%|████████▎ | 82/98 [00:41<00:08,  1.95it/s]Iteration:  85%|████████▍ | 83/98 [00:41<00:07,  1.97it/s]Iteration:  86%|████████▌ | 84/98 [00:41<00:07,  2.00it/s]Iteration:  87%|████████▋ | 85/98 [00:42<00:06,  1.99it/s]Iteration:  88%|████████▊ | 86/98 [00:42<00:06,  1.98it/s]Iteration:  89%|████████▉ | 87/98 [00:43<00:05,  1.96it/s]Iteration:  90%|████████▉ | 88/98 [00:44<00:05,  1.97it/s]Iteration:  91%|█████████ | 89/98 [00:44<00:04,  1.96it/s]Iteration:  92%|█████████▏| 90/98 [00:45<00:04,  1.94it/s]Iteration:  93%|█████████▎| 91/98 [00:45<00:03,  1.96it/s]Iteration:  94%|█████████▍| 92/98 [00:46<00:03,  1.98it/s]Iteration:  95%|█████████▍| 93/98 [00:46<00:02,  1.97it/s]Iteration:  96%|█████████▌| 94/98 [00:47<00:02,  1.98it/s]Iteration:  97%|█████████▋| 95/98 [00:47<00:01,  1.97it/s]Iteration:  98%|█████████▊| 96/98 [00:48<00:01,  1.93it/s]Iteration:  99%|█████████▉| 97/98 [00:48<00:00,  1.95it/s]Iteration: 100%|██████████| 98/98 [00:49<00:00,  1.99it/s]Iteration: 100%|██████████| 98/98 [00:49<00:00,  2.00it/s]
